# spring-plugin-example-promotions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/westerngun/domain/: Group.java  User.java
src/main/java/dev/westerngun/newway/: ApplicationV2.java
src/main/java/dev/westerngun/newway/businessV2plugin/: PromotionApplierPlugin.java  PromotionApplierPluginAllMembers.java  PromotionApplierPluginNewMember.java
src/main/java/dev/westerngun/newway/config/: PluginsRegistry.java
src/main/java/dev/westerngun/newway/serviceV2plugin/: PromotionServiceV2Plugin.java
src/main/java/dev/westerngun/oldway/: ApplicationV1.java
src/main/java/dev/westerngun/oldway/businessV1/: PromotionApplier.java  PromotionApplierAllMember.java
src/main/java/dev/westerngun/oldway/serviceV1/: PromotionServiceV1.java
src/main/resources/: application.yml
